@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.font-poppins{
    font-family: "Poppins", serif;
}
*{
    padding: 0;
    margin: 0;
}
/* Shared Styles */
.show{
    display: none;
}

/* Navbar */
.navbar{
    max-width: 1440px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.items .item{
    list-style: none;
}
.item .link{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 500;
}
.icon{
    font-size: 1.4rem;
}
/* Banner */
.banner{
    max-width: 1440px ;
    margin: 80px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 135px;
}
.banner-text{
    max-width: 582px;

}
.banner-text .banner-title{
    font-size: 3.2rem;
    font-weight: bold;
    margin: 0;
}
.banner-text .banner-desc{
    font-weight: 600;
    color: #3A3A3A;
    margin: 16px 0;
}
.banner-image{
    max-width:  475px;
    max-height: 475px;
    background: url("images/Circle\ design.svg");
    background-size: cover;
}
.banner-image img{
    width: 100%;
}
.btn{
    font-size: 1rem;
    font-weight: 700;
    background-color: #E02C6D;
    padding: 10px 25px;
    border: none;
    border-radius: 40px;
    color: white;
}
/* Main */
.logos{
    max-width: 1110px;
    /* height: 110px; */
    margin: 80px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    /* border: 1px solid; */
}
.section-title{
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 50px;
}
.card-section{
    max-width: 1050px;
    margin: 40px auto;
    position: relative;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.card{
    max-width: 330px;
    height: 475px;
    padding: 15px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border-radius: 5px;
    gap: 16px;
}
.card-details{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 500;
}
.price{
    font-size: 1.5rem;
}
.card-desc{
    width: 196px;
    font-size: .9rem;
    color: #787885;
}
.see-more{
    position: absolute;
    bottom: -50px;
    right: 20px;;
    font-weight: 700;
    color: #E02C6D;
    font-size: 1rem;
    cursor: pointer;
}

.feature{
    max-width: 1110px;
    margin: 100px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.feature-title{
    font-size: 2.25rem;
    font-weight: bold;
}
.feature-desc{
    max-width: 510px;
    font-weight: bold;
    font-size: 1rem;
    margin: 16px 0;
    color: #6C6C6C;
}
.btn-2{
    border-radius: 0;
}
.footer{
    max-width: 1440px;
    background-color: #0A0826;
    margin: 100px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}
.footer-div{
    max-width: 362px;
    height: 140px;
    padding: 50px 0;
    text-align: center;

}
.footer-title{
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-desc{
    font-size: .9rem;
    font-weight: bold;
    color: #D9DBE1;
    margin: 10px 0;

}
.social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.social i{
    height: 32px;
    width: 32px;
    background-color: ;
    font-size: 2rem;
    
}






@media screen and (max-width:576px) {
    .hide{
        display: none;
    }
    .show{
        display: block;
    }


    .navbar{
        padding: 0 20px;
    }

    .banner{
        flex-direction: column-reverse;
        padding: 20px;
        text-align: center;
        gap: 30px;
    }
    .banner-text .banner-title{
        font-size: 1.75rem;
        font-weight: bold;
        margin: 0;
    }
    .banner-text .banner-desc{
        font-size: .9rem;
        font-weight: bold; 
    }
    .logos{
        flex-wrap: wrap;
        gap: 20px;
    }
    .cards{
        grid-template-columns: 1fr;
        align-items: end;
       
    }
    .card{
        place-self: center;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .feature-texts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .feature-title,.feature-desc{
        text-align: center;
    }

 
    
    
}


